@media only screen and (min-width: 60rem) {
   
    header .heading h1{
      font-size: 2.5rem;
     
    }
   
    body main {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .banner {
      grid-column: 1/3;
      grid-row: 1;
    }
    .areasummary {
      display: grid;
      grid-column: 1/2;
      grid-row: 2;
    }
    .forecast {
      display: grid;
      grid-column: 2/3;
      grid-row: 2;
    }
    .fcat{
      grid-column: 1/3;
      grid-row: 3;
    }

    .fruitscat {
      grid-column: 1/3;
      grid-row: 4;
    }
    .btncontainer {
      grid-column: 1/3;
      grid-row: 5;
    }
  /********** CSS for Fresh page **********/
  
    main .form{
      display: grid;
      grid-template-columns: 1fr;
      max-width: 900px;
      padding-left: 90px;
    }
    .juicepic img, .fruitpic img {
      width: 100%;
      height: auto;
      padding: 0;
      margin-bottom: 10px
    }
    .instructionBox {
      display: block;
      font-size: 15px;
      border: 1px solid #2212;
      border-radius: 20px;
      padding: 1rem;
      width: 200%;
      height: 100px;
      margin-top: 10px;
      margin-left: 8px;
    }
  /********** CSS for About Us page **********/
  
  
    .bannerUs {
      grid-column: 1/3;
      grid-row: 1;
    }
    .history {
      grid-column: 1/2;
      grid-row: 2;
    }
    .fruit {
      grid-column: 2/3;
      grid-row: 2;
    }
    .juice {
      grid-column: 1/2;
      grid-row: 3;
    }
    .history2 {
      grid-column: 2/3;
      grid-row: 3;
    }
    .locateus{
      grid-column: 1/2;
      grid-row: 4;
    }
    .contactinfo {
      grid-column: 1/2;
      grid-row: 4;
    }
    .fruit2 {
      grid-column: 2/3;
      grid-row: 4;
    }
    
    .juice, .fruit, .fruit2 {
      display: grid;
    }
    .contactinfo {
      grid-column: 1/3;
      grid-row: 5;
    }
    .contactmap{
      height: 87%;
    }
    
  }
  